# Supabase Configuration
VITE_SUPABASE_URL=https://spokznxzouupldbrkvlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb2t6bnh6b3V1cGxkYnJrdmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzQ4NDEsImV4cCI6MjA3MzExMDg0MX0.8neyQRJxhdJ1YRfJCafmkVgvLgolwXPL8mB5WTn6d1E